<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FirstPageActivity"
    android:background="@color/backgroundColor">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".FirstPageActivity"
        android:background="@color/backgroundColor">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="142dp"
            android:layout_weight="1"
            android:background="@color/greyLine" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:text="Tickets"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/show_tickets"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_above="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="-142dp"
            android:background="@color/backgroundColor"
            android:text="see more >>"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/create_ticket"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_above="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-142dp"
            android:layout_marginEnd="14dp"
            android:background="@color/backgroundColor"
            android:text="CREATE TICKET"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            style="?android:attr/borderlessButtonStyle" />

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors"
        app:menu="@menu/nav_items"></android.support.design.widget.BottomNavigationView>




</RelativeLayout>